
!Software Version V500R005C10SPC300
!Last configuration was saved at 2025-04-11 13:38:30 UTC
#
sysname FW_B
#
 l2tp domain suffix-separator @
#
undo info-center enable
#
 ipsec sha2 compatible enable 
#
undo telnet server enable
undo telnet ipv6 server enable
#
 hrp enable
 hrp interface GigabitEthernet1/0/1 remote 172.16.1.1
 hrp mirror session enable
 hrp track interface GigabitEthernet1/0/0
 hrp track interface GigabitEthernet1/0/2
#
 update schedule location-sdb weekly Sun 03:50
#
 firewall defend action discard
#
 banner enable
#
 user-manage web-authentication security port 8887
 undo privacy-statement english
 undo privacy-statement chinese
page-setting
 user-manage security version tlsv1.1 tlsv1.2
password-policy
 level high
user-manage single-sign-on ad
user-manage single-sign-on tsm
user-manage single-sign-on radius
user-manage auto-sync online-user
#
 web-manager security version tlsv1.1 tlsv1.2
 web-manager enable
 web-manager security enable
#
firewall dataplane to manageplane application-apperceive default-action drop
#
 undo ips log merge enable
#
 decoding uri-cache disable
#
 update schedule ips-sdb daily 00:32
 update schedule av-sdb daily 00:32
 update schedule sa-sdb daily 00:32
 update schedule cnc daily 00:32
 update schedule file-reputation daily 00:32
#
ip vpn-instance default
 ipv4-family
#
ip-link check enable
ip-link name pbr_isp1
 destination 111.111.111.254 interface GigabitEthernet1/0/4 mode icmp
ip-link name pbr_isp2
 destination 222.222.222.222.254 interface GigabitEthernet1/0/6 mode icmp
#
ip address-set vlan10_add type object
 address 0 192.168.10.0 0.0.0.255
#
ip address-set vlan20_add type object
 address 0 192.168.20.0 0.0.0.255
#
ip address-set vlan30_add type object
 address 0 192.168.30.0 0.0.0.255
#
ip address-set vlan40_add type object
 address 0 192.168.40.0 0.0.0.255
#
ip address-set vlan50_add type object
 address 0 192.168.50.0 0.0.0.255
#
ip address-set ips1_priority type group
 address 0 address-set vlan10_add
 address 1 address-set vlan20_add
 address 2 address-set vlan30_add
#
ip address-set isp2_priority type group
 address 0 address-set vlan40_add
 address 1 address-set vlan50_add
#
 time-range worktime
  period-range 08:00:00 to 18:00:00 working-day   
#
acl number 3000
 rule 5 permit ip source 192.168.10.0 0.0.0.255 
 rule 10 permit ip source 192.168.20.0 0.0.0.255 
 rule 15 permit ip source 192.168.30.0 0.0.0.255 
acl number 3001
 rule 5 permit ip source 192.168.40.0 0.0.0.255 
 rule 10 permit ip source 192.168.50.0 0.0.0.255 
#
ike proposal default
 encryption-algorithm aes-256 aes-192 aes-128 
 dh group14 
 authentication-algorithm sha2-512 sha2-384 sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
#
aaa
 authentication-scheme default
 authentication-scheme admin_local
 authentication-scheme admin_radius_local
 authentication-scheme admin_hwtacacs_local
 authentication-scheme admin_ad_local
 authentication-scheme admin_ldap_local
 authentication-scheme admin_radius
 authentication-scheme admin_hwtacacs
 authentication-scheme admin_ad
 authorization-scheme default
 accounting-scheme default
 domain default
  service-type internetaccess ssl-vpn l2tp ike
  internet-access mode password
  reference user current-domain
 manager-user audit-admin 
  password cipher @%@%GLOPAQ|XQK&H6b072TQLSI=O2U//4FXID1}>b3)=KJm7I=RS@%@%
  service-type web terminal 
  level 15 

 manager-user api-admin 
  password cipher @%@%tO4t5T"S7IRb2!C~aseY9GX^@OkwD@,k~H0mh^R/i3K7GXa9@%@%
  level 15 

 manager-user admin 
  password cipher @%@%^S,.Bvx2N3$h^t=NC1}*z}&Ol|QsOwwI0$NR<tHy|Q%U}&Rz@%@%
  service-type web terminal 
  level 15 

 role system-admin
 role device-admin
 role device-admin(monitor)
 role audit-admin
 bind manager-user audit-admin role audit-admin
 bind manager-user admin role system-admin
#
l2tp-group default-lns
#
interface GigabitEthernet0/0/0
 undo shutdown
 ip binding vpn-instance default
 ip address 192.168.0.1 255.255.255.0
 alias GE0/METH
#
interface GigabitEthernet1/0/0
 undo shutdown
 ip address 10.200.200.2 255.255.255.0
 vrrp vrid 3 virtual-ip 10.200.200.3 standby
 vrrp vrid 4 virtual-ip 10.200.200.4 active
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
#
interface GigabitEthernet1/0/1
 undo shutdown
 ip address 172.16.1.2 255.255.255.0
#
interface GigabitEthernet1/0/2
 undo shutdown
 ip address 10.100.100.2 255.255.255.0
 vrrp vrid 3 virtual-ip 10.100.100.3 standby
 vrrp vrid 4 virtual-ip 10.100.100.4 active
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
#
interface GigabitEthernet1/0/3
 undo shutdown
 gateway 111.111.111.254
#
interface GigabitEthernet1/0/4
 undo shutdown
 ip address 111.111.111.2 255.255.255.0
 vrrp vrid 1 virtual-ip 111.111.111.3 standby
 gateway 111.111.111.254
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
 redirect-reverse next-hop 111.111.111.254
#
interface GigabitEthernet1/0/5
 undo shutdown
 gateway 222.222.222.254
#
interface GigabitEthernet1/0/6
 undo shutdown
 ip address 222.222.222.2 255.255.255.0
 vrrp vrid 2 virtual-ip 222.222.222.3 active
 service-manage http permit
 service-manage https permit
 service-manage ping permit
 service-manage ssh permit
 service-manage snmp permit
 service-manage telnet permit
 redirect-reverse next-hop 222.222.222.254
#
interface Virtual-if0
#
interface NULL0
#
interface LoopBack1
 ip address 2.2.2.2 255.255.255.255
#
destination-nat address-group addressgroup88 0
 section 192.168.10.88 192.168.10.88
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
 add interface GigabitEthernet0/0/0
 add interface GigabitEthernet1/0/0
 add interface GigabitEthernet1/0/2
#
firewall zone untrust
 set priority 5
#
firewall zone dmz
 set priority 50
 add interface GigabitEthernet1/0/1
#
firewall zone name isp1 id 4
 set priority 10
 add interface GigabitEthernet1/0/4
#
firewall zone name isp2 id 5
 set priority 20
 add interface GigabitEthernet1/0/6
#
firewall interzone trust isp1
 detect ftp
#
firewall interzone trust isp2
 detect ftp
#
ospf 1 router-id 2.2.2.2
 area 0.0.0.0
  network 111.111.111.0 0.0.0.255
  network 172.16.1.0 0.0.0.255
  network 222.222.222.0 0.0.0.255
 area 0.0.0.88
  network 10.100.100.0 0.0.0.255
  network 10.200.200.0 0.0.0.255
#
undo ssh server compatible-ssh1x enable
ssh authentication-type default password
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256 sha1
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256 sha1
#
firewall detect ftp
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
user-interface vty 16 20
#
pki realm default
#
sa
#
location
#
nat address-group 1 0
 mode pat
 section 0 111.111.111.3 111.111.111.3
#
nat address-group 2 1
 mode pat
 section 0 222.222.222.3 222.222.222.3
#
multi-linkif
 mode proportion-of-weight
#
right-manager server-group
#
device-classification
 device-group pc
 device-group mobile-terminal
 device-group undefined-group
#
user-manage server-sync tsm
#
security-policy
 rule name trust_to_isp1
  source-zone trust
  destination-zone isp1
  action permit
 rule name trust_to_isp2
  source-zone trust
  destination-zone isp2
  action permit
 rule name trust_to_local
  source-zone trust
  destination-zone local
  action permit
 rule name local_to_trust
  source-zone local
  destination-zone trust
  action permit
 rule name trust_to_dmz
  source-zone trust
  destination-zone dmz
  action permit
 rule name local_to_isp1
  source-zone local
  destination-zone isp1
  action permit
 rule name local_to_isp2
  source-zone local
  destination-zone isp2
  action permit
 rule name isp1_to_trust
  source-zone isp1
  destination-zone trust
  destination-address 192.168.10.0 0.0.0.255
  action permit
 rule name isp2_to_trust
  source-zone isp2
  destination-zone trust
  destination-address 192.168.10.0 0.0.0.255
  action permit
#
auth-policy
#
traffic-policy
#
policy-based-route
 rule name to_isp1 12
  source-zone trust
  source-address address-set vlan10_add
  source-address address-set vlan20_add
  source-address address-set vlan30_add
  track ip-link pbr_isp1
  action pbr next-hop 111.111.111.254 
 rule name to_isp2 13
  source-zone trust
  source-address address-set vlan40_add
  source-address address-set vlan50_add
  track ip-link pbr_isp2
  action pbr next-hop 222.222.222.254 
#
nat-policy
 rule name isp1_to_88
  source-zone isp1
  destination-address 111.111.111.88 mask 255.255.255.255
  action destination-nat static address-to-address address-group addressgroup88 
 rule name isp2_to_88
  source-zone isp2
  destination-address 222.222.222.88 mask 255.255.255.255
  action destination-nat static address-to-address address-group addressgroup88 
 rule name policy_nat_1
  source-zone trust
  destination-zone isp1
  action source-nat address-group 1
 rule name policy_nat_2
  source-zone trust
  destination-zone isp2
  action source-nat address-group 2
#
quota-policy
#
pcp-policy
#
dns-transparent-policy
#
rightm-policy
#
return  