<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="AA37D0A3-D512-468d-9BF2-99930913A916" name="FW1-Active" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-4C-7F-CF" com_port="2000" bootmode="0" cx="611.000000" cy="913.000000" edit_left="576" edit_top="936">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="46A65BEE-5F80-4251-A619-A7E716B959FF" name="FW2-Standby" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-5A-45-8D" com_port="2001" bootmode="0" cx="980.000000" cy="911.000000" edit_left="1085" edit_top="929">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="C2C01E64-BE8C-4194-8B57-3D3FFE9A8054" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-25-46-E6" com_port="2002" bootmode="0" cx="613.330017" cy="766.570068" edit_left="640" edit_top="820">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="874149B8-E13C-40b7-9AB3-F090667477E6" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8D-11-B6" com_port="2003" bootmode="0" cx="976.440063" cy="763.010010" edit_left="1003" edit_top="817">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F125829B-E8FF-4abb-9390-B5729402A89C" name="Client-1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-53-72-1C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-53-72-1C" com_port="0" bootmode="0" cx="708.170044" cy="274.650024" edit_left="684" edit_top="296">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="9EB0D247-8591-4d54-989C-926C98D7C71C" name="FW3" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-3A-32-89" com_port="2012" bootmode="0" cx="575.190063" cy="604.190002" edit_left="602" edit_top="658">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="C823DD66-1D22-4823-ACFD-AB77B88182F6" name="LSW8" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-D1-0C-CD" com_port="2013" bootmode="0" cx="398.929993" cy="604.610046" edit_left="425" edit_top="658">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C730E61F-39BF-49b7-B921-493DE3E90C94" name="branch-PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-46-17-33  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-46-17-33" com_port="0" bootmode="0" cx="216.320007" cy="604.920044" edit_left="243" edit_top="658">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="85BAC1EC-79E3-404e-A589-25DF44043EF9" name="ISP" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F8-79-B9" com_port="2011" bootmode="0" cx="795.890015" cy="602.450012" edit_left="822" edit_top="656">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="2" type="6" />
        </dev>
        <dev id="E1D612AE-335F-4a12-AF89-875113C27AE2" name="IPV6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-82-7F-31" com_port="2014" bootmode="0" cx="755.670044" cy="446.800049" edit_left="782" edit_top="500">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2F368E82-B74A-47f9-BB34-88A48B949281" name="PC6" poe="0" model="PC" settings=" -simpc_ip 192.168.40.251  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.40.254  -simpc_mac 54-89-98-E7-7D-29  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 8.8.8.8  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-E7-7D-29" com_port="0" bootmode="0" cx="968.200073" cy="1487.510132" edit_left="995" edit_top="1541">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="081F2BA0-EDE0-43d4-AD89-8E01D7B1315C" name="PC7" poe="0" model="PC" settings=" -simpc_ip 192.168.50.251  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.50.254  -simpc_mac 54-89-98-97-62-73  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 8.8.8.8  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-97-62-73" com_port="0" bootmode="0" cx="1158.640015" cy="1477.720093" edit_left="1185" edit_top="1531">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="45DF03BE-1F69-4cfb-8B8B-61D1DDFF5630" name="LSW4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-68-17-30" com_port="2007" bootmode="0" cx="580.010010" cy="1301.400024" edit_left="607" edit_top="1355">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5CE4497A-FDE7-4cb9-88AA-3D1973E5C920" name="LSW5" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-7D-11-B7" com_port="2008" bootmode="0" cx="780.210022" cy="1301.870117" edit_left="807" edit_top="1355">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8B8C3735-4D97-4afa-BF73-3420182879B7" name="LSW6" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-D2-7F-18" com_port="2009" bootmode="0" cx="967.470093" cy="1296.400024" edit_left="994" edit_top="1350">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="86995EE1-CC49-4f5c-9153-5821E2E9F8EF" name="LSW7" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-89-23-72" com_port="2010" bootmode="0" cx="1151.890015" cy="1299.610107" edit_left="1178" edit_top="1353">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A37B2BED-6F18-48e6-A815-4223CCF91455" name="PC4" poe="0" model="PC" settings=" -simpc_ip 192.168.20.251  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.20.254  -simpc_mac 54-89-98-E1-75-7B  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 8.8.8.8  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-E1-75-7B" com_port="0" bootmode="0" cx="576.120056" cy="1491.190063" edit_left="603" edit_top="1545">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="DF9222A3-F30A-40e1-846C-30C043813138" name="PC10-IPv6-IPv4" poe="0" model="PC" settings=" -simpc_ip 192.168.10.251  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.10.254  -simpc_mac 54-89-98-A6-53-58  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 8.8.8.8  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-A6-53-58" com_port="0" bootmode="0" cx="401.679993" cy="1494.570068" edit_left="428" edit_top="1548">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="F1B52C42-8206-4c1e-A620-FDF4EAEDCDA7" name="PC5" poe="0" model="PC" settings=" -simpc_ip 192.168.30.251  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.30.254  -simpc_mac 54-89-98-63-44-50  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 8.8.8.8  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-63-44-50" com_port="0" bootmode="0" cx="785.660034" cy="1490.720093" edit_left="812" edit_top="1544">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" name="LSW1-master" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-AC-05-78" com_port="2004" bootmode="0" cx="608.590027" cy="1059.050049" edit_left="566" edit_top="1079">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="601E0B2C-F930-4a6b-BE96-4B816BC9136B" name="LSW2-backup" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-04-50-BF" com_port="2005" bootmode="0" cx="981.120117" cy="1062.740112" edit_left="1079" edit_top="1080">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="DAEF0F39-3268-442a-B905-DFA6D613E3DA" name="LSW3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-26-25-25" com_port="2006" bootmode="0" cx="406.750031" cy="1299.990112" edit_left="433" edit_top="1353">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="DAEF0F39-3268-442a-B905-DFA6D613E3DA" destDeviceID="DF9222A3-F30A-40e1-846C-30C043813138">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="431.893097" srcBoundRect_Y="1369.169556" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="429.106903" tarBoundRect_Y="1477.830444" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="45DF03BE-1F69-4cfb-8B8B-61D1DDFF5630" destDeviceID="A37B2BED-6F18-48e6-A815-4223CCF91455">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="606.091064" srcBoundRect_Y="1371.174194" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="603.908936" tarBoundRect_Y="1474.825806" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5CE4497A-FDE7-4cb9-88AA-3D1973E5C920" destDeviceID="F1B52C42-8206-4c1e-A620-FDF4EAEDCDA7">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="808.142029" srcBoundRect_Y="1371.168701" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="810.857971" tarBoundRect_Y="1473.831299" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8B8C3735-4D97-4afa-BF73-3420182879B7" destDeviceID="2F368E82-B74A-47f9-BB34-88A48B949281">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="994.226074" srcBoundRect_Y="1366.183228" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="994.773926" tarBoundRect_Y="1470.816772" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="86995EE1-CC49-4f5c-9153-5821E2E9F8EF" destDeviceID="081F2BA0-EDE0-43d4-AD89-8E01D7B1315C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1179.696899" srcBoundRect_Y="1369.150391" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1183.303101" tarBoundRect_Y="1460.849609" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" destDeviceID="DAEF0F39-3268-442a-B905-DFA6D613E3DA">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="607.192261" srcBoundRect_Y="1119.038940" srcOffset_X="-41.000000" srcOffset_Y="9.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="460.807739" tarBoundRect_Y="1292.961060" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" destDeviceID="45DF03BE-1F69-4cfb-8B8B-61D1DDFF5630">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="630.036621" srcBoundRect_Y="1128.897583" srcOffset_X="-19.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="611.963379" tarBoundRect_Y="1285.102417" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" destDeviceID="5CE4497A-FDE7-4cb9-88AA-3D1973E5C920">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="660.017456" srcBoundRect_Y="1121.198975" srcOffset_X="-9.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="781.982544" tarBoundRect_Y="1292.801025" tarOffset_X="-45.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" destDeviceID="8B8C3735-4D97-4afa-BF73-3420182879B7">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="1" srcBoundRect_X="671.038818" srcBoundRect_Y="1109.791626" srcOffset_X="3.000000" srcOffset_Y="10.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="957.961182" tarBoundRect_Y="1299.208374" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" destDeviceID="86995EE1-CC49-4f5c-9153-5821E2E9F8EF">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="1" srcBoundRect_X="674.497742" srcBoundRect_Y="1103.457520" srcOffset_X="6.000000" srcOffset_Y="5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1138.502319" tarBoundRect_Y="1308.542480" tarOffset_X="0.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" destDeviceID="601E0B2C-F930-4a6b-BE96-4B816BC9136B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="678.182373" srcBoundRect_Y="1086.347290" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="964.817627" tarBoundRect_Y="1088.652710" tarOffset_X="-46.000000" tarOffset_Y="-1.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="690.182373" srcBoundRect_Y="1074.347290" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="976.817627" tarBoundRect_Y="1076.652710" tarOffset_X="-50.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="601E0B2C-F930-4a6b-BE96-4B816BC9136B" destDeviceID="DAEF0F39-3268-442a-B905-DFA6D613E3DA">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="968.074646" srcBoundRect_Y="1105.456177" srcOffset_X="-62.000000" srcOffset_Y="8.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="472.925323" tarBoundRect_Y="1309.543823" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="601E0B2C-F930-4a6b-BE96-4B816BC9136B" destDeviceID="45DF03BE-1F69-4cfb-8B8B-61D1DDFF5630">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="970.905090" srcBoundRect_Y="1111.108887" srcOffset_X="-75.000000" srcOffset_Y="26.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="644.094910" tarBoundRect_Y="1305.891113" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="601E0B2C-F930-4a6b-BE96-4B816BC9136B" destDeviceID="5CE4497A-FDE7-4cb9-88AA-3D1973E5C920">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="980.205078" srcBoundRect_Y="1122.049683" srcOffset_X="-38.000000" srcOffset_Y="19.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="834.794922" tarBoundRect_Y="1294.950317" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="601E0B2C-F930-4a6b-BE96-4B816BC9136B" destDeviceID="8B8C3735-4D97-4afa-BF73-3420182879B7">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="1" srcBoundRect_X="1005.420959" srcBoundRect_Y="1132.106689" srcOffset_X="-15.000000" srcOffset_Y="15.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="996.579041" tarBoundRect_Y="1279.893311" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="601E0B2C-F930-4a6b-BE96-4B816BC9136B" destDeviceID="86995EE1-CC49-4f5c-9153-5821E2E9F8EF">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="1" srcBoundRect_X="1033.170044" srcBoundRect_Y="1124.089966" srcOffset_X="17.000000" srcOffset_Y="-3.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1152.829956" tarBoundRect_Y="1290.910034" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" destDeviceID="AA37D0A3-D512-468d-9BF2-99930913A916">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="635.887146" srcBoundRect_Y="1042.825317" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="637.112854" tarBoundRect_Y="983.174683" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="46A65BEE-5F80-4251-A619-A7E716B959FF" destDeviceID="601E0B2C-F930-4a6b-BE96-4B816BC9136B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1007.285950" srcBoundRect_Y="981.182800" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1007.714050" tarBoundRect_Y="1045.817139" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AA37D0A3-D512-468d-9BF2-99930913A916" destDeviceID="46A65BEE-5F80-4251-A619-A7E716B959FF">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="681.183105" srcBoundRect_Y="939.765930" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="963.816895" tarBoundRect_Y="938.234070" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C2C01E64-BE8C-4194-8B57-3D3FFE9A8054" destDeviceID="AA37D0A3-D512-468d-9BF2-99930913A916">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="639.412537" srcBoundRect_Y="836.179749" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="638.587463" tarBoundRect_Y="896.820251" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="874149B8-E13C-40b7-9AB3-F090667477E6" destDeviceID="46A65BEE-5F80-4251-A619-A7E716B959FF">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="1004.166687" srcBoundRect_Y="833.168030" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1005.833313" tarBoundRect_Y="894.831970" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C2C01E64-BE8C-4194-8B57-3D3FFE9A8054" destDeviceID="874149B8-E13C-40b7-9AB3-F090667477E6">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="683.182312" srcBoundRect_Y="792.643127" srcOffset_X="-11.000000" srcOffset_Y="7.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="959.817688" tarBoundRect_Y="790.356873" tarOffset_X="-27.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="C2C01E64-BE8C-4194-8B57-3D3FFE9A8054" destDeviceID="85BAC1EC-79E3-404e-A589-25DF44043EF9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="672.080688" srcBoundRect_Y="764.092102" srcOffset_X="-52.000000" srcOffset_Y="-9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="789.919312" tarBoundRect_Y="657.907898" tarOffset_X="-58.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="874149B8-E13C-40b7-9AB3-F090667477E6" destDeviceID="85BAC1EC-79E3-404e-A589-25DF44043EF9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="970.733887" srcBoundRect_Y="761.299194" srcOffset_X="5.000000" srcOffset_Y="-6.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="854.266113" tarBoundRect_Y="657.700806" tarOffset_X="12.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="9EB0D247-8591-4d54-989C-926C98D7C71C" destDeviceID="85BAC1EC-79E3-404e-A589-25DF44043EF9">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="645.182007" srcBoundRect_Y="630.607422" srcOffset_X="-1.000000" srcOffset_Y="-10.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="778.817993" tarBoundRect_Y="629.392578" tarOffset_X="-49.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="C823DD66-1D22-4823-ACFD-AB77B88182F6" destDeviceID="9EB0D247-8591-4d54-989C-926C98D7C71C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="468.183777" srcBoundRect_Y="631.000000" srcOffset_X="9.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="558.816223" tarBoundRect_Y="631.000000" tarOffset_X="-51.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="C823DD66-1D22-4823-ACFD-AB77B88182F6" destDeviceID="C730E61F-39BF-49b7-B921-493DE3E90C94">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="381.816223" srcBoundRect_Y="631.000000" srcOffset_X="-80.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="286.183777" tarBoundRect_Y="631.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="85BAC1EC-79E3-404e-A589-25DF44043EF9" destDeviceID="E1D612AE-335F-4a12-AF89-875113C27AE2">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="811.274231" srcBoundRect_Y="587.169434" srcOffset_X="9.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="792.725769" tarBoundRect_Y="514.830566" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E1D612AE-335F-4a12-AF89-875113C27AE2" destDeviceID="F125829B-E8FF-4abb-9390-B5729402A89C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="770.617126" srcBoundRect_Y="431.343445" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="746.382874" tarBoundRect_Y="342.656555" tarOffset_X="-97.000000" tarOffset_Y="6.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="289" top="1044" right="497" bottom="1139" content="vlan10 ip:192.168.10.252/24&#x0D;&#x0A;vlan20 ip:192.168.20.252/24&#x0D;&#x0A;vlan30 ip:192.168.30.252/24&#x0D;&#x0A;vlan40 ip:192.168.40.252/24&#x0D;&#x0A;vlan50 ip:192.168.50.252/24&#x0D;&#x0A;vlan100 ip:10.1.11.12/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1137" top="1043" right="1345" bottom="1138" content="vlan10 ip:192.168.10.253/24&#x0D;&#x0A;vlan20 ip:192.168.20.253/24&#x0D;&#x0A;vlan30 ip:192.168.30.253/24&#x0D;&#x0A;vlan40 ip:192.168.40.253/24&#x0D;&#x0A;vlan50 ip:192.168.50.253/24&#x0D;&#x0A;vlan200 ip:10.1.12.21/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="781" top="1053" right="845" bottom="1070" content="Á´Â·¾ÛºÏ" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="769" top="916" right="871" bottom="933" content="172.16.1.x/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="511" top="860" right="628" bottom="877" content="192.168.81.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1029" top="862" right="1146" bottom="879" content="192.168.28.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="687" top="700" right="721" bottom="717" content="ISP1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="915" top="695" right="949" bottom="712" content="ISP2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="688" top="743" right="783" bottom="760" content="201.1.1.1/29" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="987" top="711" right="1082" bottom="728" content="202.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="634" top="599" right="729" bottom="616" content="203.1.1.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1059" top="978" right="1161" bottom="995" content="10.1.12.22/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="523" top="972" right="625" bottom="989" content="10.1.11.12/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
