<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="F125829B-E8FF-4abb-9390-B5729402A89C" name="Client-1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-53-72-1C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-53-72-1C" com_port="0" bootmode="0" cx="708.170044" cy="274.650024" edit_left="684" edit_top="296">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="9EB0D247-8591-4d54-989C-926C98D7C71C" name="FW3" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-3A-32-89" com_port="2012" bootmode="0" cx="575.190063" cy="604.190002" edit_left="602" edit_top="658">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="C823DD66-1D22-4823-ACFD-AB77B88182F6" name="LSW8" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-D1-0C-CD" com_port="2013" bootmode="0" cx="398.929993" cy="604.610046" edit_left="425" edit_top="658">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C730E61F-39BF-49b7-B921-493DE3E90C94" name="branch-PC1" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-46-17-33  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-46-17-33" com_port="0" bootmode="0" cx="216.320007" cy="604.920044" edit_left="243" edit_top="658">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="45DF03BE-1F69-4cfb-8B8B-61D1DDFF5630" name="LSW4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-68-17-30" com_port="2007" bootmode="0" cx="580.010010" cy="1301.400024" edit_left="607" edit_top="1355">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5CE4497A-FDE7-4cb9-88AA-3D1973E5C920" name="LSW5" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-7D-11-B7" com_port="2008" bootmode="0" cx="780.210022" cy="1301.870117" edit_left="807" edit_top="1355">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8B8C3735-4D97-4afa-BF73-3420182879B7" name="LSW6" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-D2-7F-18" com_port="2009" bootmode="0" cx="967.470093" cy="1296.400024" edit_left="994" edit_top="1350">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="86995EE1-CC49-4f5c-9153-5821E2E9F8EF" name="LSW7" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-89-23-72" com_port="2010" bootmode="0" cx="1151.890015" cy="1299.610107" edit_left="1178" edit_top="1353">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E1D612AE-335F-4a12-AF89-875113C27AE2" name="IPV6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-82-7F-31" com_port="2014" bootmode="0" cx="755.670044" cy="446.800049" edit_left="782" edit_top="500">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DAEF0F39-3268-442a-B905-DFA6D613E3DA" name="LSW3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-26-25-25" com_port="2006" bootmode="0" cx="406.750031" cy="1299.990112" edit_left="433" edit_top="1353">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7962DB2F-C479-4f10-9337-559AA1C04F84" name="LSW13-±ß½ç»ã¾Û" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-A4-1D-6E" com_port="2002" bootmode="0" cx="785.000000" cy="740.000000" edit_left="890" edit_top="759">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="081F2BA0-EDE0-43d4-AD89-8E01D7B1315C" name="PC7" poe="0" model="PC" settings=" -simpc_ip 192.168.50.251  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.50.254  -simpc_mac 54-89-98-97-62-73  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 8.8.8.8  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-97-62-73" com_port="0" bootmode="0" cx="1158.640015" cy="1477.720093" edit_left="1185" edit_top="1531">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="DF9222A3-F30A-40e1-846C-30C043813138" name="PC10-IPv6-IPv4" poe="0" model="PC" settings=" -simpc_ip 192.168.10.88  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.10.254  -simpc_mac 54-89-98-A6-53-58  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-A6-53-58" com_port="0" bootmode="0" cx="400.679993" cy="1491.570068" edit_left="427" edit_top="1545">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="85BAC1EC-79E3-404e-A589-25DF44043EF9" name="ISP" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F8-79-B9" com_port="2011" bootmode="0" cx="783.890015" cy="595.450012" edit_left="810" edit_top="649">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="1" />
            </slot>
            <slot isMainBoard="0" id="2" type="6" />
        </dev>
        <dev id="601E0B2C-F930-4a6b-BE96-4B816BC9136B" name="LSW2-backup" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-04-50-BF" com_port="2005" bootmode="0" cx="982.120117" cy="1060.740112" edit_left="1080" edit_top="1078">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="46A65BEE-5F80-4251-A619-A7E716B959FF" name="FW2-Standby" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-5A-45-8D" com_port="2001" bootmode="0" cx="976.000000" cy="896.000000" edit_left="1077" edit_top="922">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="AA37D0A3-D512-468d-9BF2-99930913A916" name="FW1-Active" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-4C-7F-CF" com_port="2000" bootmode="0" cx="612.000000" cy="896.000000" edit_left="581" edit_top="931">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="A37B2BED-6F18-48e6-A815-4223CCF91455" name="PC4" poe="0" model="PC" settings=" -simpc_ip 192.168.20.251  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.20.254  -simpc_mac 54-89-98-E1-75-7B  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 8.8.8.8  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-E1-75-7B" com_port="0" bootmode="0" cx="576.120056" cy="1491.190063" edit_left="603" edit_top="1545">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="2F368E82-B74A-47f9-BB34-88A48B949281" name="PC6" poe="0" model="PC" settings=" -simpc_ip 192.168.40.251  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.40.254  -simpc_mac 54-89-98-E7-7D-29  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 8.8.8.8  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-E7-7D-29" com_port="0" bootmode="0" cx="969.200073" cy="1482.510132" edit_left="996" edit_top="1536">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" name="LSW1-master" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-AC-05-78" com_port="2004" bootmode="0" cx="609.590027" cy="1057.050049" edit_left="567" edit_top="1077">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="F1B52C42-8206-4c1e-A620-FDF4EAEDCDA7" name="PC5" poe="0" model="PC" settings=" -simpc_ip 192.168.30.251  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.30.254  -simpc_mac 54-89-98-63-44-50  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 8.8.8.8  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-63-44-50" com_port="0" bootmode="0" cx="785.660034" cy="1490.720093" edit_left="812" edit_top="1544">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="DAEF0F39-3268-442a-B905-DFA6D613E3DA" destDeviceID="DF9222A3-F30A-40e1-846C-30C043813138">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="431.651154" srcBoundRect_Y="1369.162720" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="428.348846" tarBoundRect_Y="1474.837280" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="45DF03BE-1F69-4cfb-8B8B-61D1DDFF5630" destDeviceID="A37B2BED-6F18-48e6-A815-4223CCF91455">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="606.091064" srcBoundRect_Y="1371.174194" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="603.908936" tarBoundRect_Y="1474.825806" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5CE4497A-FDE7-4cb9-88AA-3D1973E5C920" destDeviceID="F1B52C42-8206-4c1e-A620-FDF4EAEDCDA7">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="808.142029" srcBoundRect_Y="1371.168701" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="810.857971" tarBoundRect_Y="1473.831299" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8B8C3735-4D97-4afa-BF73-3420182879B7" destDeviceID="2F368E82-B74A-47f9-BB34-88A48B949281">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="994.464294" srcBoundRect_Y="1366.181274" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="995.535706" tarBoundRect_Y="1465.818726" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="86995EE1-CC49-4f5c-9153-5821E2E9F8EF" destDeviceID="081F2BA0-EDE0-43d4-AD89-8E01D7B1315C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1179.696899" srcBoundRect_Y="1369.150391" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1183.303101" tarBoundRect_Y="1460.849609" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" destDeviceID="DAEF0F39-3268-442a-B905-DFA6D613E3DA">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="608.247009" srcBoundRect_Y="1117.084839" srcOffset_X="-41.000000" srcOffset_Y="9.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="460.753021" tarBoundRect_Y="1292.915161" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" destDeviceID="45DF03BE-1F69-4cfb-8B8B-61D1DDFF5630">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="630.903381" srcBoundRect_Y="1126.881958" srcOffset_X="-19.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="612.096619" tarBoundRect_Y="1285.118042" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" destDeviceID="5CE4497A-FDE7-4cb9-88AA-3D1973E5C920">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="660.783691" srcBoundRect_Y="1119.363892" srcOffset_X="-9.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="782.216309" tarBoundRect_Y="1292.636108" tarOffset_X="-45.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" destDeviceID="8B8C3735-4D97-4afa-BF73-3420182879B7">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="1" srcBoundRect_X="671.915649" srcBoundRect_Y="1107.977173" srcOffset_X="3.000000" srcOffset_Y="10.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="958.084351" tarBoundRect_Y="1299.022827" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" destDeviceID="86995EE1-CC49-4f5c-9153-5821E2E9F8EF">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="1" srcBoundRect_X="675.431763" srcBoundRect_Y="1101.606079" srcOffset_X="6.000000" srcOffset_Y="5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1138.568237" tarBoundRect_Y="1308.393921" tarOffset_X="0.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" destDeviceID="601E0B2C-F930-4a6b-BE96-4B816BC9136B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="679.182373" srcBoundRect_Y="1084.347290" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="965.817627" tarBoundRect_Y="1086.652710" tarOffset_X="-46.000000" tarOffset_Y="-1.000000" />
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="691.182373" srcBoundRect_Y="1072.347290" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="977.817627" tarBoundRect_Y="1074.652710" tarOffset_X="-50.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="601E0B2C-F930-4a6b-BE96-4B816BC9136B" destDeviceID="DAEF0F39-3268-442a-B905-DFA6D613E3DA">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="969.113525" srcBoundRect_Y="1103.550171" srcOffset_X="-62.000000" srcOffset_Y="8.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="472.886475" tarBoundRect_Y="1309.449829" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="601E0B2C-F930-4a6b-BE96-4B816BC9136B" destDeviceID="45DF03BE-1F69-4cfb-8B8B-61D1DDFF5630">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="971.962097" srcBoundRect_Y="1109.204346" srcOffset_X="-75.000000" srcOffset_Y="26.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="644.037903" tarBoundRect_Y="1305.795654" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="601E0B2C-F930-4a6b-BE96-4B816BC9136B" destDeviceID="5CE4497A-FDE7-4cb9-88AA-3D1973E5C920">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="981.260010" srcBoundRect_Y="1120.095703" srcOffset_X="-38.000000" srcOffset_Y="19.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="834.739990" tarBoundRect_Y="1294.904297" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="601E0B2C-F930-4a6b-BE96-4B816BC9136B" destDeviceID="8B8C3735-4D97-4afa-BF73-3420182879B7">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="1" srcBoundRect_X="1006.260803" srcBoundRect_Y="1130.096802" srcOffset_X="-15.000000" srcOffset_Y="15.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="996.739197" tarBoundRect_Y="1279.903198" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="601E0B2C-F930-4a6b-BE96-4B816BC9136B" destDeviceID="86995EE1-CC49-4f5c-9153-5821E2E9F8EF">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="1" srcBoundRect_X="1033.932251" srcBoundRect_Y="1122.259277" srcOffset_X="17.000000" srcOffset_Y="-3.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1153.067749" tarBoundRect_Y="1290.740723" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" destDeviceID="AA37D0A3-D512-468d-9BF2-99930913A916">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="636.804504" srcBoundRect_Y="1040.823730" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="638.195496" tarBoundRect_Y="966.176270" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="46A65BEE-5F80-4251-A619-A7E716B959FF" destDeviceID="601E0B2C-F930-4a6b-BE96-4B816BC9136B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1004.578857" srcBoundRect_Y="966.154907" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1007.421143" tarBoundRect_Y="1043.845093" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AA37D0A3-D512-468d-9BF2-99930913A916" destDeviceID="46A65BEE-5F80-4251-A619-A7E716B959FF">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="682.183777" srcBoundRect_Y="923.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="959.816223" tarBoundRect_Y="923.000000" tarOffset_X="-33.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="9EB0D247-8591-4d54-989C-926C98D7C71C" destDeviceID="85BAC1EC-79E3-404e-A589-25DF44043EF9">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="645.143372" srcBoundRect_Y="629.133240" srcOffset_X="-1.000000" srcOffset_Y="-10.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="766.856628" tarBoundRect_Y="623.866760" tarOffset_X="-49.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="C823DD66-1D22-4823-ACFD-AB77B88182F6" destDeviceID="9EB0D247-8591-4d54-989C-926C98D7C71C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="468.183777" srcBoundRect_Y="631.000000" srcOffset_X="9.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="558.816223" tarBoundRect_Y="631.000000" tarOffset_X="-51.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="C823DD66-1D22-4823-ACFD-AB77B88182F6" destDeviceID="C730E61F-39BF-49b7-B921-493DE3E90C94">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="381.816223" srcBoundRect_Y="631.000000" srcOffset_X="-80.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="286.183777" tarBoundRect_Y="631.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="85BAC1EC-79E3-404e-A589-25DF44043EF9" destDeviceID="E1D612AE-335F-4a12-AF89-875113C27AE2">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="802.024536" srcBoundRect_Y="579.559082" srcOffset_X="9.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="789.975464" tarBoundRect_Y="515.440918" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E1D612AE-335F-4a12-AF89-875113C27AE2" destDeviceID="F125829B-E8FF-4abb-9390-B5729402A89C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="770.617126" srcBoundRect_Y="431.343445" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="746.382874" tarBoundRect_Y="342.656555" tarOffset_X="-97.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="AA37D0A3-D512-468d-9BF2-99930913A916" destDeviceID="7962DB2F-C479-4f10-9337-559AA1C04F84">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="671.070557" srcBoundRect_Y="894.080872" srcOffset_X="-54.000000" srcOffset_Y="-15.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="779.929443" tarBoundRect_Y="795.919128" tarOffset_X="-56.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7962DB2F-C479-4f10-9337-559AA1C04F84" destDeviceID="46A65BEE-5F80-4251-A619-A7E716B959FF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="845.445801" srcBoundRect_Y="794.316956" srcOffset_X="20.000000" srcOffset_Y="-3.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="969.554199" tarBoundRect_Y="895.683044" tarOffset_X="14.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="7962DB2F-C479-4f10-9337-559AA1C04F84" destDeviceID="85BAC1EC-79E3-404e-A589-25DF44043EF9">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="811.404419" srcBoundRect_Y="723.820313" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="810.595581" tarBoundRect_Y="665.179688" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8FDF0B67-6219-4e26-9B3B-C1854D5DE76F" destDeviceID="46A65BEE-5F80-4251-A619-A7E716B959FF">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="675.545776" srcBoundRect_Y="1066.651611" srcOffset_X="13.000000" srcOffset_Y="-22.000000" tarIndex="7" tarBoundRectIsMoved="1" tarBoundRect_X="963.454224" tarBoundRect_Y="940.348450" tarOffset_X="-46.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="AA37D0A3-D512-468d-9BF2-99930913A916" destDeviceID="601E0B2C-F930-4a6b-BE96-4B816BC9136B">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="1" srcBoundRect_X="678.479431" srcBoundRect_Y="940.498962" srcOffset_X="30.000000" srcOffset_Y="19.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="969.520569" tarBoundRect_Y="1069.500977" tarOffset_X="-87.000000" tarOffset_Y="-34.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="289" top="1044" right="497" bottom="1139" content="vlan10 ip:192.168.10.252/24&#x0D;&#x0A;vlan20 ip:192.168.20.252/24&#x0D;&#x0A;vlan30 ip:192.168.30.252/24&#x0D;&#x0A;vlan40 ip:192.168.40.252/24&#x0D;&#x0A;vlan50 ip:192.168.50.252/24&#x0D;&#x0A;vlan100 ip:10.1.11.11/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1144" top="1023" right="1352" bottom="1118" content="vlan10 ip:192.168.10.253/24&#x0D;&#x0A;vlan20 ip:192.168.20.253/24&#x0D;&#x0A;vlan30 ip:192.168.30.253/24&#x0D;&#x0A;vlan40 ip:192.168.40.253/24&#x0D;&#x0A;vlan50 ip:192.168.50.253/24&#x0D;&#x0A;vlan200 ip:10.1.12.21/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="781" top="1053" right="845" bottom="1070" content="Á´Â·¾ÛºÏ" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="773" top="906" right="875" bottom="923" content="172.16.1.x/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="566" top="855" right="661" bottom="872" content="201.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="672" top="686" right="767" bottom="703" content="201.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="634" top="599" right="729" bottom="616" content="203.1.1.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1056" top="968" right="1158" bottom="985" content="vlan20/.22/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="528" top="975" right="630" bottom="992" content="vlan10/.12/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="831" top="551" right="926" bottom="568" content="204.1.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="856" top="611" right="890" bottom="628" content="ospf" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="971" top="867" right="1066" bottom="884" content="201.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="861" top="662" right="956" bottom="679" content="201.1.1.5/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="563" top="898" right="597" bottom="915" content="ospf" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1037" top="900" right="1071" bottom="917" content="ospf" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="807" top="940" right="834" bottom="957" content="hrp" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="710" top="834" right="956" bottom="851" content="vrrp vrid 1 virtual-ip 201.1.1.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="370" top="1571" right="495" bottom="1619" content="192.168.10.88/24&#x0D;&#x0A;201.1.1.88/24&#x0D;&#x0A;" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="717" top="977" right="804" bottom="994" content="vlan200/.12" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="894" top="962" right="973" bottom="979" content="vlan10/.22" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
