<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.200T">
    <devices>
        <dev id="9F46363D-80B7-49ed-BCEC-A0A2792154EA" name="LSW-VLAN10" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-BE-5C-AE" com_port="2002" bootmode="0" cx="334.000000" cy="1676.000000" edit_left="361" edit_top="1730">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CA09C770-5AF6-41eb-AD14-7BCDD57041C4" name="LSW-VLAN30" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-0C-0D-5F" com_port="2001" bootmode="0" cx="685.000000" cy="1675.000000" edit_left="719" edit_top="1721">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="63975EAE-09E7-42ab-8B92-8B96E721FEB0" name="LSW-VLAN40" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-15-74-52" com_port="2003" bootmode="0" cx="882.000000" cy="1677.000000" edit_left="909" edit_top="1731">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D6210D1A-CAEA-46c3-AA3B-BB9B0E5D08A7" name="LSW-VLAN50" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-08-36-7B" com_port="2004" bootmode="0" cx="1043.000000" cy="1673.000000" edit_left="1070" edit_top="1727">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3B7EA378-7577-4214-8459-3266A3B7B9A8" name="ISP1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-99-26-CC" com_port="2011" bootmode="0" cx="527.000000" cy="957.000000" edit_left="553" edit_top="1012">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3A3141AA-C92C-4772-A10C-99E16E30629B" name="LSW-VLAN20" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-25-1E-8D" com_port="2000" bootmode="0" cx="506.000000" cy="1670.000000" edit_left="533" edit_top="1724">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2D2AA7D2-BC4A-458b-874A-9000FB3499D3" name="LSW_ISP1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-92-69-91" com_port="2009" bootmode="0" cx="526.000000" cy="1081.000000" edit_left="492" edit_top="1102">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="96791229-87E0-49dc-9DEC-DA5D8B3A8E7C" name="LSW_ISP2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-75-39-5B" com_port="2010" bootmode="0" cx="890.000000" cy="1087.000000" edit_left="989" edit_top="1108">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="D8DEC246-FCFF-4bf6-9209-5B0FC8CED55B" name="ISP2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C3-66-5E" com_port="2012" bootmode="0" cx="891.000000" cy="949.000000" edit_left="918" edit_top="1003">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="957494E8-D6C9-4c49-AA5F-3177BFFD53E3" name="PC2" poe="0" model="PC" settings=" -simpc_ip 192.168.20.251  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.20.254  -simpc_mac 54-89-98-33-55-72  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 8.8.8.8  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-33-55-72" com_port="0" bootmode="0" cx="501.000000" cy="1820.000000" edit_left="528" edit_top="1874">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="CB33EA83-E723-4440-94BA-9318190A8FB6" name="LSW_B" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-BC-02-D2" com_port="2006" bootmode="0" cx="890.000000" cy="1441.000000" edit_left="962" edit_top="1461">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8C39A429-31E7-4dc1-B638-9B0159D51231" name="LSW_A" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-32-38-EA" com_port="2005" bootmode="0" cx="527.000000" cy="1427.000000" edit_left="499" edit_top="1450">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="AF111263-9F73-4198-8476-D0C971489884" name="internet" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CF-61-C6" com_port="2013" bootmode="0" cx="693.000000" cy="801.000000" edit_left="720" edit_top="855">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="70362AE6-2530-4f8f-B5B1-A4276BE1F480" name="PC4" poe="0" model="PC" settings=" -simpc_ip 192.168.40.251  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.40.254  -simpc_mac 54-89-98-86-17-31  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 8.8.8.8  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-86-17-31" com_port="0" bootmode="0" cx="887.000000" cy="1825.000000" edit_left="914" edit_top="1879">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="C72BA302-03AF-4657-855A-1D7BC773D8B8" name="PC3" poe="0" model="PC" settings=" -simpc_ip 192.168.30.251  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.30.254  -simpc_mac 54-89-98-E1-50-3C  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 8.8.8.8  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-E1-50-3C" com_port="0" bootmode="0" cx="686.000000" cy="1832.000000" edit_left="713" edit_top="1886">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="BD06976B-40C8-4c29-AB8E-61C38BC62999" name="PC5" poe="0" model="PC" settings=" -simpc_ip 192.168.50.251  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.50.254  -simpc_mac 54-89-98-06-3C-C3  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 8.8.8.8  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-06-3C-C3" com_port="0" bootmode="0" cx="1047.000000" cy="1822.000000" edit_left="1074" edit_top="1876">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="05A4501A-9630-4ef9-BE24-BB68CFAA5DD5" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.10.88  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.10.254  -simpc_mac 54-89-98-F6-03-FF  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-F6-03-FF" com_port="0" bootmode="0" cx="338.000000" cy="1823.000000" edit_left="365" edit_top="1877">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="FAA212ED-9011-4c3d-9641-A02E079C39BF" name="internet 2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AC-19-56" com_port="2014" bootmode="0" cx="690.000000" cy="627.000000" edit_left="717" edit_top="681">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9DDBE8AA-2E33-4f37-97C7-8F29A329646C" name="FW_A" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-66-54-54" com_port="2007" bootmode="0" cx="534.000000" cy="1252.000000" edit_left="513" edit_top="1269">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="5B9BDBCA-3F99-4883-8A8F-DDD593C8D763" name="FW_B" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-20-57-F2" com_port="2008" bootmode="0" cx="890.000000" cy="1258.000000" edit_left="961" edit_top="1275">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="9F46363D-80B7-49ed-BCEC-A0A2792154EA" destDeviceID="05A4501A-9630-4ef9-BE24-BB68CFAA5DD5">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="362.174622" srcBoundRect_Y="1746.167847" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="363.825378" tarBoundRect_Y="1806.832153" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3A3141AA-C92C-4772-A10C-99E16E30629B" destDeviceID="957494E8-D6C9-4c49-AA5F-3177BFFD53E3">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="531.561340" srcBoundRect_Y="1740.159790" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="529.438660" tarBoundRect_Y="1803.840210" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CA09C770-5AF6-41eb-AD14-7BCDD57041C4" destDeviceID="C72BA302-03AF-4657-855A-1D7BC773D8B8">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="712.275024" srcBoundRect_Y="1745.182861" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="712.724976" tarBoundRect_Y="1815.817139" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="63975EAE-09E7-42ab-8B92-8B96E721FEB0" destDeviceID="70362AE6-2530-4f8f-B5B1-A4276BE1F480">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="910.458069" srcBoundRect_Y="1747.159180" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="912.541931" tarBoundRect_Y="1808.840820" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D6210D1A-CAEA-46c3-AA3B-BB9B0E5D08A7" destDeviceID="BD06976B-40C8-4c29-AB8E-61C38BC62999">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1071.158936" srcBoundRect_Y="1743.168213" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1072.841064" tarBoundRect_Y="1805.831787" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8C39A429-31E7-4dc1-B638-9B0159D51231" destDeviceID="CB33EA83-E723-4440-94BA-9318190A8FB6">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="597.151672" srcBoundRect_Y="1455.664307" srcOffset_X="10.000000" srcOffset_Y="4.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="873.848328" tarBoundRect_Y="1466.335693" tarOffset_X="-78.000000" tarOffset_Y="13.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="609.151672" srcBoundRect_Y="1443.664307" srcOffset_X="0.000000" srcOffset_Y="-16.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="885.848328" tarBoundRect_Y="1454.335693" tarOffset_X="-77.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="8C39A429-31E7-4dc1-B638-9B0159D51231" destDeviceID="9F46363D-80B7-49ed-BCEC-A0A2792154EA">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="527.544678" srcBoundRect_Y="1488.131470" srcOffset_X="-31.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="387.455292" tarBoundRect_Y="1668.868530" tarOffset_X="-50.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="8C39A429-31E7-4dc1-B638-9B0159D51231" destDeviceID="3A3141AA-C92C-4772-A10C-99E16E30629B">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="550.281921" srcBoundRect_Y="1497.023438" srcOffset_X="-22.000000" srcOffset_Y="19.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="536.718079" tarBoundRect_Y="1653.976563" tarOffset_X="-67.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8C39A429-31E7-4dc1-B638-9B0159D51231" destDeviceID="CA09C770-5AF6-41eb-AD14-7BCDD57041C4">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="577.203308" srcBoundRect_Y="1490.420410" srcOffset_X="-4.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="688.796692" tarBoundRect_Y="1665.579590" tarOffset_X="-34.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="8C39A429-31E7-4dc1-B638-9B0159D51231" destDeviceID="63975EAE-09E7-42ab-8B92-8B96E721FEB0">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="1" srcBoundRect_X="589.307312" srcBoundRect_Y="1478.864258" srcOffset_X="31.000000" srcOffset_Y="40.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="873.692688" tarBoundRect_Y="1679.135742" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8C39A429-31E7-4dc1-B638-9B0159D51231" destDeviceID="D6210D1A-CAEA-46c3-AA3B-BB9B0E5D08A7">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="1" srcBoundRect_X="592.980530" srcBoundRect_Y="1472.583740" srcOffset_X="51.000000" srcOffset_Y="25.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1031.019409" tarBoundRect_Y="1681.416260" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CB33EA83-E723-4440-94BA-9318190A8FB6" destDeviceID="9F46363D-80B7-49ed-BCEC-A0A2792154EA">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="877.223267" srcBoundRect_Y="1484.812134" srcOffset_X="-69.000000" srcOffset_Y="14.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="400.776764" tarBoundRect_Y="1686.187866" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CB33EA83-E723-4440-94BA-9318190A8FB6" destDeviceID="3A3141AA-C92C-4772-A10C-99E16E30629B">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="879.910706" srcBoundRect_Y="1490.118408" srcOffset_X="-62.000000" srcOffset_Y="23.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="570.089294" tarBoundRect_Y="1674.881592" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CB33EA83-E723-4440-94BA-9318190A8FB6" destDeviceID="CA09C770-5AF6-41eb-AD14-7BCDD57041C4">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="888.543640" srcBoundRect_Y="1500.481934" srcOffset_X="-46.000000" srcOffset_Y="31.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="740.456360" tarBoundRect_Y="1669.518066" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CB33EA83-E723-4440-94BA-9318190A8FB6" destDeviceID="63975EAE-09E7-42ab-8B92-8B96E721FEB0">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="1" srcBoundRect_X="915.536987" srcBoundRect_Y="1511.158936" srcOffset_X="-22.000000" srcOffset_Y="24.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="910.463013" tarBoundRect_Y="1660.841064" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="CB33EA83-E723-4440-94BA-9318190A8FB6" destDeviceID="D6210D1A-CAEA-46c3-AA3B-BB9B0E5D08A7">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="1" srcBoundRect_X="940.774475" srcBoundRect_Y="1504.050171" srcOffset_X="12.000000" srcOffset_Y="33.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1046.225586" tarBoundRect_Y="1663.949829" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8C39A429-31E7-4dc1-B638-9B0159D51231" destDeviceID="9DDBE8AA-2E33-4f37-97C7-8F29A329646C">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="555.725952" srcBoundRect_Y="1410.850708" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="559.274048" tarBoundRect_Y="1322.149292" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5B9BDBCA-3F99-4883-8A8F-DDD593C8D763" destDeviceID="CB33EA83-E723-4440-94BA-9318190A8FB6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="917.000000" srcBoundRect_Y="1328.183716" srcOffset_X="8.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="917.000000" tarBoundRect_Y="1424.816284" tarOffset_X="8.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="9DDBE8AA-2E33-4f37-97C7-8F29A329646C" destDeviceID="5B9BDBCA-3F99-4883-8A8F-DDD593C8D763">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="604.177612" srcBoundRect_Y="1279.727661" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="873.822388" tarBoundRect_Y="1284.272339" tarOffset_X="-41.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="8C39A429-31E7-4dc1-B638-9B0159D51231" destDeviceID="5B9BDBCA-3F99-4883-8A8F-DDD593C8D763">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="593.148926" srcBoundRect_Y="1435.773682" srcOffset_X="6.000000" srcOffset_Y="-38.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="877.851074" tarBoundRect_Y="1303.226318" tarOffset_X="-28.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="9DDBE8AA-2E33-4f37-97C7-8F29A329646C" destDeviceID="CB33EA83-E723-4440-94BA-9318190A8FB6">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="599.141785" srcBoundRect_Y="1299.249390" srcOffset_X="10.000000" srcOffset_Y="7.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="878.858215" tarBoundRect_Y="1447.750610" tarOffset_X="-70.000000" tarOffset_Y="-46.000000" />
        </line>
        <line srcDeviceID="9DDBE8AA-2E33-4f37-97C7-8F29A329646C" destDeviceID="2D2AA7D2-BC4A-458b-874A-9000FB3499D3">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="558.981934" srcBoundRect_Y="1235.863403" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="555.018066" tarBoundRect_Y="1151.136597" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5B9BDBCA-3F99-4883-8A8F-DDD593C8D763" destDeviceID="2D2AA7D2-BC4A-458b-874A-9000FB3499D3">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="878.164246" srcBoundRect_Y="1266.115601" srcOffset_X="-30.000000" srcOffset_Y="-12.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="591.835754" tarBoundRect_Y="1126.884399" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9DDBE8AA-2E33-4f37-97C7-8F29A329646C" destDeviceID="96791229-87E0-49dc-9DEC-DA5D8B3A8E7C">
            <interfacePair lineName="Copper" srcIndex="6" srcBoundRectIsMoved="1" srcBoundRect_X="600.180054" srcBoundRect_Y="1260.840698" srcOffset_X="-1.000000" srcOffset_Y="-12.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="877.819946" tarBoundRect_Y="1132.159302" tarOffset_X="-60.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="5B9BDBCA-3F99-4883-8A8F-DDD593C8D763" destDeviceID="96791229-87E0-49dc-9DEC-DA5D8B3A8E7C">
            <interfacePair lineName="Copper" srcIndex="7" srcBoundRectIsMoved="0" srcBoundRect_X="917.000000" srcBoundRect_Y="1241.816284" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="917.000000" tarBoundRect_Y="1157.183716" tarOffset_X="12.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3B7EA378-7577-4214-8459-3266A3B7B9A8" destDeviceID="2D2AA7D2-BC4A-458b-874A-9000FB3499D3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="553.651733" srcBoundRect_Y="1027.182373" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="553.348267" tarBoundRect_Y="1064.817627" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D8DEC246-FCFF-4bf6-9209-5B0FC8CED55B" destDeviceID="96791229-87E0-49dc-9DEC-DA5D8B3A8E7C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="917.687073" srcBoundRect_Y="1019.182617" srcOffset_X="-58.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="917.312927" tarBoundRect_Y="1070.817383" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3B7EA378-7577-4214-8459-3266A3B7B9A8" destDeviceID="AF111263-9F73-4198-8476-D0C971489884">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="585.468689" srcBoundRect_Y="954.427002" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="688.531311" tarBoundRect_Y="857.572998" tarOffset_X="-59.000000" tarOffset_Y="-4.000000" />
        </line>
        <line srcDeviceID="AF111263-9F73-4198-8476-D0C971489884" destDeviceID="D8DEC246-FCFF-4bf6-9209-5B0FC8CED55B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="754.588867" srcBoundRect_Y="853.854309" srcOffset_X="19.000000" srcOffset_Y="-5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="883.411133" tarBoundRect_Y="950.145691" tarOffset_X="5.000000" tarOffset_Y="-10.000000" />
        </line>
        <line srcDeviceID="AF111263-9F73-4198-8476-D0C971489884" destDeviceID="FAA212ED-9011-4c3d-9641-A02E079C39BF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="719.255554" srcBoundRect_Y="784.822632" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="717.744446" tarBoundRect_Y="697.177368" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="288" top="1444" right="458" bottom="1476" content="vlan100:&#x0D;&#x0A;ipv4:10.100.100.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="997" top="1439" right="1167" bottom="1471" content="vlan200:&#x0D;&#x0A;ipv4:10.200.200.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="421" top="1335" right="538" bottom="1352" content="10.100.100.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="774" top="1337" right="891" bottom="1354" content="10.100.100.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="973" top="1330" right="1090" bottom="1347" content="10.200.200.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="650" top="1319" right="767" bottom="1336" content="10.200.200.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="675" top="1270" right="777" bottom="1287" content="172.16.1.x/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="413" top="1250" right="538" bottom="1267" content="111.111.111.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="624" top="1231" right="749" bottom="1248" content="222.222.222.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="401" top="1024" right="541" bottom="1041" content="111.111.111.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="930" top="1019" right="1070" bottom="1036" content="222.222.222.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="970" top="1245" right="1095" bottom="1262" content="222.222.222.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="774" top="1214" right="899" bottom="1231" content="111.111.111.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="589" top="906" right="684" bottom="923" content="66.66.1.x/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="776" top="903" right="871" bottom="920" content="66.66.2.x/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="768" top="693" right="878" bottom="710" content="88.88.88.88/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
