
[V200R003C00]
#
 sysname IPV6-2
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 undo info-center enable
#
ipv6 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/1
 ip address 206.1.1.2 255.255.255.0 
#
interface GigabitEthernet0/0/2
 ipv6 enable 
 ipv6 address 2002:CE01:102::1/64 
#
interface NULL0
#
interface Tunnel0/0/0
 ipv6 enable 
 ipv6 address auto link-local
 tunnel-protocol ipv6-ipv4 6to4
 source GigabitEthernet0/0/1
#
ospf 1 
 area 0.0.0.0 
  network 206.1.1.0 0.0.0.255 
#
ipv6 route-static :: 0 Tunnel0/0/0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return