!CfgFileCrc:386a2b10
!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2025-04-11 21:32:20 UTC
!Last configuration was saved at 2025-04-11 21:38:09 UTC
!MKHash 0000000000000000
#
sysname HUAWEI
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
vlan batch 10 20 30 40 50 100 200
#
stp instance 1 root secondary
stp instance 2 root primary
stp pathcost-standard legacy
stp enable
#
dhcp enable
#
stp region-configuration
 region-name CE_B
 instance 1 vlan 10 to 30
 instance 2 vlan 40 to 50
#
ip pool vlan10
 gateway-list 192.168.10.254 
 network 192.168.10.0 mask 255.255.255.0
 excluded-ip-address 192.168.10.252 192.168.10.253
 dns-list 8.8.8.8 
#
ip pool vlan20
 gateway-list 192.168.20.254 
 network 192.168.20.0 mask 255.255.255.0
 excluded-ip-address 192.168.20.252 192.168.20.253
 dns-list 8.8.8.8 
#
ip pool vlan30
 gateway-list 192.168.30.254 
 network 192.168.30.0 mask 255.255.255.0
 excluded-ip-address 192.168.30.252 192.168.30.253
 dns-list 8.8.8.8 
#
ip pool vlan40
 gateway-list 192.168.40.254 
 network 192.168.40.0 mask 255.255.255.0
 excluded-ip-address 192.168.40.252 192.168.40.253
 dns-list 8.8.8.8 
#
ip pool vlan50
 gateway-list 192.168.50.254 
 network 192.168.50.0 mask 255.255.255.0
 excluded-ip-address 192.168.50.252 192.168.50.253
 dns-list 8.8.8.8 
#
aaa
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface Vlanif10
 ip address 192.168.10.253 255.255.255.0
 vrrp vrid 1 virtual-ip 192.168.10.254
 vrrp vrid 1 priority 110
#
interface Vlanif20
 ip address 192.168.20.253 255.255.255.0
 vrrp vrid 1 virtual-ip 192.168.20.254
 vrrp vrid 1 priority 110
#
interface Vlanif30
 ip address 192.168.30.253 255.255.255.0
 vrrp vrid 1 virtual-ip 192.168.30.254
 vrrp vrid 1 priority 110
#
interface Vlanif40
 ip address 192.168.40.253 255.255.255.0
 vrrp vrid 1 virtual-ip 192.168.40.254
 vrrp vrid 1 priority 110
#
interface Vlanif50
 ip address 192.168.50.253 255.255.255.0
 vrrp vrid 1 virtual-ip 192.168.50.254
 vrrp vrid 1 priority 110
#
interface Vlanif200
 ip address 10.200.200.254 255.255.255.0
#
interface MEth0/0/0
 undo shutdown
#
interface Eth-Trunk1
 port link-type trunk
 port trunk allow-pass vlan 2 to 4094
#
interface GE1/0/0
 undo shutdown
 port default vlan 200
 stp edged-port enable
#
interface GE1/0/1
 shutdown
#
interface GE1/0/2
 undo shutdown
 eth-trunk 1
#
interface GE1/0/3
 undo shutdown
 eth-trunk 1
#
interface GE1/0/4
 undo shutdown
 port link-type trunk
 port trunk allow-pass vlan 10 20 30 40 50 100 200
#
interface GE1/0/5
 undo shutdown
 port link-type trunk
 port trunk allow-pass vlan 10 20 30 40 50 100 200
#
interface GE1/0/6
 undo shutdown
 port link-type trunk
 port trunk allow-pass vlan 10 20 30 40 50 100 200
#
interface GE1/0/7
 undo shutdown
 port link-type trunk
 port trunk allow-pass vlan 10 20 30 40 50 100 200
#
interface GE1/0/8
 undo shutdown
 port link-type trunk
 port trunk allow-pass vlan 10 20 30 40 50 100 200
#
interface GE1/0/9
 undo shutdown
 port default vlan 200
 stp edged-port enable
#
interface NULL0
#
ospf 1
 area 0.0.0.88
  network 10.200.200.0 0.0.0.255
  network 192.168.10.0 0.0.0.255
  network 192.168.20.0 0.0.0.255
  network 192.168.30.0 0.0.0.255
  network 192.168.40.0 0.0.0.255
  network 192.168.50.0 0.0.0.255
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
vm-manager
#
return
